{
  "Name": "Challenger",
  "Author": "Slothsoft",
  "Version": "1.0.0",
  "Description": "A mod that makes playing a challenge again.",
  "UniqueID": "Slothsoft.Challenger",
  "EntryDll": "Challenger.dll",
  "MinimumApiVersion": "3.16.1",
  "UpdateKeys": [
    "Nexus:14196",
    "Github:slothsoft/stardew-challenger"
  ]
}